#
# Copyright 2024, Victor Chavez
#
# SPDX-License-Identifier: Apache-2.0
#
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BLEUtils_Uptime"
CONFIG_BLE_UTILS=y
CONFIG_BT_ASSERT=n
CONFIG_LOG=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=100